<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-U-Compatibl" content="IE=edge,chrome=1">

    </head>
    
    <body>
        <h1>Pomoc</h1>
        <!--Tu również link na heroku: https://converter-front.herokuapp.com/-->
        <p><a href="https://converter-front.herokuapp.com/">Wstecz</a></p>
        <h4>Rodzaje konwersji:</h4>
        <p>Konwerter wykonuje konwersje trzech rodzajów plików: tekstowych, graficznych i tabelarycznych. Aby dokonać konwersji pliku należy wybrać ten plik w oknie "Wprowadź plik", a następnie uzupełnić odpowiednie dla niego pole konfiguracji. Można wysłać maksymalnie pięć plików, którym odpowiada kolejno pięć pól konfiguracji. Zawartość pól konfiguracji dla poszczególnych typów konwersji opisana została poniżej.</p>
        <h4>1. Konwersja plików tekstowych:</h4>
        <p>Możliwa jest konwersja między następującymi formatami plików tekstowych: odt, doc, docx, txt i pdf. Do każdego pliku dołączone powinno zostać następujące pole konwersji: 

            <p>{"type": "", "format": "", "encoding": ""}</p>
                
        W polu „type” powinna zostać wprowadzona wartość „text”. Pole „format” określa na jaki format ma być skonwertowany plik (np.: „pdf”). Ostatnie pole, „encoding” określa rodzaj kodowania w jakim zapisany ma być plik (dopuszczalne wartości to: (utf8, utf-8, ucs2, ucs -2, utf16l, utf-16le). Przykładowo więc pole konfiguracji dla konwersji pliku tekstowego powinno wyglądać następująco:
                
            <p>{"type": "text", "format": "pdf", "encoding": "utf8"}</p>
        </p>
        <h4>2. konwersja plików graficznych:</h4>
        <p>Możliwa jest konwersja między następującymi formatami plików graficznych: jpeg, bmp i png. Do każdego pliku dołączone powinno zostać następujące pole konwersji: 

            <p>{"type": "", "format": ""}</p>
                
        W polu „type” powinna zostać wprowadzona wartość „graph”. Pole „format” określa na jaki format ma być skonwertowany plik (np.: „jpeg”). Przykładowo więc pole konfiguracji dla konwersji pliku graficznego powinno wyglądać następująco:

            <p>{"type": "graph", "format": "bmp"}</p>  
        </p>
        <h4>Konwersja plików tabelarycznych</h4>
        <p>Możliwa jest konwersja między następującymi formatami plików graficznych: ods, xls i csv. Do każdego pliku dołączone powinno zostać następujące pole konwersji: 

            <p>{"type": "", "format": ""}</p>
                
        W polu „type” powinna zostać wprowadzona wartość „table”. Pole „format” określa na jaki format ma być skonwertowany plik (np.: „csv”). Przykładowo więc pole konfiguracji dla konwersji pliku tabelarycznego powinno wyglądać następująco:
                
            <p>{"type": "table", "format": "csv"}</p>
        </p>
        <h4>Pozostałe uwagi:</h4>
        <p>Pliki przesyłane do konwertera nie powinny zawierać w nazwie polskich znaków gdyż może to powodować błędy w trakcie konwersji. Ponadto niniejsza strona do testowania działa poprawnie z przeglądarką chrome, w przypadku mozilli firefox występują niestety błędy, natomiast na pozostały przeglądarkach nie była testowana.</p>

        <p><a href="https://converter-front.herokuapp.com/">Wstecz</a></p>

        <h4>Aktualizacja:</h4>
        <p>Możliwa jest konwersja plików graficznych i tabelarycznych na tekstowe.</p>
        
    </body>
</html>