<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-U-Compatibl" content="IE=edge,chrome=1">
        
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    </head>
    
    <body>
        <h1>Strona testowa konwertera plików</h1>
        <p>Dokładne informacje na <a href="https://converter-front.herokuapp.com/help.html">stronie pomocy</a></p>
        <p>Wprowadź plik (maksymalnie 5):</p>
        <input name="file" type="file" id="fileHadler" multiple>
        <button id="button">Wyslij</button>
        <p>Konfiguracja konwersji:</p>
        <p><input type="text" id="field-config0"/></p>
        <p><input type="text" id="field-config1"/></p>
        <p><input type="text" id="field-config2"/></p>
        <p><input type="text" id="field-config3"/></p>
        <p><input type="text" id="field-config4"/></p>

        <script src="./app.js"></script>
    </body>
</html>